# regnskap

./: .env.example  .gitignore  ADMIN_GUIDE.md  CLAUDE.md  KREDITTKORT_GUIDE.md  MULTI_LEDGER_IMPLEMENTATION.md  PASSKEY_GUIDE.md  README.md  SYSTEMD_SETUP.md  TODO_MULTI_LEDGER.md  VEDLEGG_GUIDE.md  regnskap.service  requirements.txt
.github/workflows/: android.yml
android/: .gitignore  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/eu/privatregnskap/app/: AppLockManager.kt  MainActivity.kt  PrivatregnskapApplication.kt
android/app/src/main/java/eu/privatregnskap/app/data/network/: ApiService.kt  AuthInterceptor.kt  UnauthorizedInterceptor.kt
android/app/src/main/java/eu/privatregnskap/app/data/preferences/: NotificationPreferences.kt
android/app/src/main/java/eu/privatregnskap/app/data/repository/: AttachmentRepository.kt  AuthRepository.kt  BiometricRepository.kt  BudgetRepository.kt  LedgerRepository.kt  PasskeyRepository.kt  PostingQueueRepository.kt  TokenRepository.kt  TransactionRepository.kt
android/app/src/main/java/eu/privatregnskap/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/eu/privatregnskap/app/ui/attachments/: AttachmentsScreen.kt  AttachmentsViewModel.kt
android/app/src/main/java/eu/privatregnskap/app/ui/auth/: AppLockViewModel.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LockScreen.kt  LoginScreen.kt
android/app/src/main/java/eu/privatregnskap/app/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
android/app/src/main/java/eu/privatregnskap/app/ui/common/: BiometricUtils.kt  FullScreenImageViewer.kt
android/app/src/main/java/eu/privatregnskap/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/eu/privatregnskap/app/ui/main/: MainScreen.kt
android/app/src/main/java/eu/privatregnskap/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/eu/privatregnskap/app/ui/postingqueue/: PostingQueueScreen.kt  PostingQueueViewModel.kt
android/app/src/main/java/eu/privatregnskap/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/eu/privatregnskap/app/worker/: PostingQueueCheckWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: config.py  database.py  email.py  main.py
backend/app/: ai_service.py  auth.py  models.py  schemas.py  transaction_chaining.py
backend/app/bank_integration/: __init__.py  deduplication.py  encryption.py  service.py
backend/app/bank_integration/providers/: __init__.py  base.py  enable_banking.py
backend/app/routes/: accounts.py  admin.py  ai.py  auth.py  bank_accounts.py  bank_admin.py  bank_connections.py  budgets.py  categories.py  chart_templates.py  csv_mappings.py  exports.py  internal.py  ledgers.py  passkey.py  receipts.py  reports.py  transactions.py
database/: add_delimiter_column.sql  add_ledger_account_settings.sql  add_transaction_status.sql  migrate_csv_mappings.sql  migrate_to_ledgers.sql  migrate_to_ledgers_continue.sql  schema.sql  seed.sql  seed_accounts.sql
database/migrations/: 002_admin_and_subscriptions.sql  002_admin_and_subscriptions_mysql.sql  003_subscription_limits_mysql.sql  004_ai_features_mysql.sql  005_ai_access_control_mysql.sql  006_bank_integration_mysql.sql  007_chart_of_accounts_templates_complete.sql  007_chart_of_accounts_templates_mysql.sql  007_chart_of_accounts_templates_mysql_fixed.sql  008_chart_templates.sql  009_update_family_template.sql  010_update_subscription_plans.sql  011_receipts_to_blob.sql  add_invert_amount_to_csv_mapping.sql  add_password_reset_tokens.sql  add_receipts_table.sql  add_webauthn_credentials.sql  convert_credentials_to_base64url.py  migrate_receipts_to_db.py  update_budget_schema.sql
frontend/: bank-connection-select.html  bank-connections.html  index.html  kvittering.html  manifest.json  privacy.html  reset-password.html  sletting.html  sw.js  terms.html
frontend/.well-known/: assetlinks.json
frontend/static/css/: mobile.css  styles.css
frontend/static/icons/: README.md
frontend/static/js/: admin.js  api.js  auth.js  bank-accounts.js  bank-connections.js  ledgers.js  main.js  mobile-upload.js  passkey.js  posting-queue.js  receipts.js  reports.js  transactions.js  utils.js
migration/: MIGRATION_GUIDE.md  export.sh  setup-hetzner.sh  setup-new-server.sh
systemd/: regnskap-sync.service  regnskap-sync.timer
(+4 files in other folders)
